.single-service{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0px;
    text-align: center  ;
}
.service-area{
    text-align: center;
    padding: 80px 0;
    background-color: #F3FFF9;
    margin-top: -80px;
}
.service-area h2{
    padding-bottom: 40px;
    margin-bottom: 40px;
    padding-top: 50px;
}


@media screen and (max-width:640px) {
    .single-service{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .service-area h2{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

}